# Задача 1. Вывести числа от 1 до 20 через цикл while.
# i = 1
# while i <= 20:
#     print(i)
#     i += 1

# Задача 2. Вывести числа от 20 до 1 через цикл while.
# i = 20
# while i >= 1:
#     print(i)
#     i -= 1

# Задача 3. Пользователь вводит число n.
# Нужно вывести все числа от 1 до n через цикл for.
# n = int(input("Введите число: "))
# for i in range(1,n+1):
#     print(i)

# Задача 4. Пользователь вводит число n.
# Нужно найти сумму чисел от 1 до n.
# n = int(input("Введите число: "))
# total = 0
# for i in range(1,n+1):
#     total += i
# print("Сумма:", total)

# Задача 5. Пользователь вводит слово.
# Нужно вывести каждую букву слова отдельно.
# word = input("Введите слово: ")
# for letter in word:
#     print(letter)

# Задача 6. Пользователь вводит слово.
# Нужно посчитать количество букв в слове без использования len()
# word = input("Введите слово: ")
# count = 0
# for letter in word:
#     count += 1
# print("Количество букв:", count)

# Задача 7. Пользователь вводит пароль.
# Пока пароль не равен:
# python123
# Программа должна снова просить пароль.
# Когда пароль правильный, вывести:
# Добро пожаловать

# password = input("Введите пароль: ")
# correct_password = "python123"
# if password != "python123":
#     print("Доступ запрещен")
# elif password == "python123":
#     print("Добро пожаловать")

# Задача 8. Вывести все четные числа от 2 до 50 через цикл for.
# for i in range(2,52,2):
#     print(i)

# Задача 9. Вывести все нечетные числа от 1 до 49 через цикл for.
# for i in range(1,50,2):
#     print(i)

# Задача 10. Пользователь вводит число n.
# Нужно вывести таблицу умножения этого числа от 1 до 10.
# n = int(input("Введите число: "))
# for i in range(1,11):
#     print(f"{n} * {i} = {n*i}")

# Дополнительные задачи
# Задача 11
# Пользователь вводит число n.
# Вывести все числа от n до 1.

# n = int(input("Введите число: "))
# while n >= 1:
#     print(n)
#     n -= 1

# Задача 12
# Пользователь вводит число n.
# Посчитать произведение чисел от 1 до n.

# n = int(input("Введите число: "))
# result = 1
# for i in range(1, n+1):
#     result *= i
# print("Произвдение:", result)

# Задача 13
# Пользователь вводит слово.
# Нужно вывести только буквы а, если они есть в слове.

# word = input("Введите слово: ")
# for letter in word:
#     if letter == "a":
#         print(letter)
    
# Задача 14
# Пользователь вводит число n.
# Вывести квадраты чисел от 1 до n.
 
# n = int(input("Введите число: "))
# for i in range(1, n+1):
#     print(i ** 2)

# Задача 15
# Пользователь вводит число от 1 до n.
# Вывести числа от 1 до n, но только те, которые делятся на 3.

# n = int(input("Введите число: "))
# for i in range(1, n+1):
#     if i % 3 == 0:
#         print(i)

